@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Kaushan Script', cursive; */
/* font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url('../imgs/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;

}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s; 
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    background: #fff;
    z-index: -1;
    top: 0;
    left: 0; 
}
.banner-btn a:hover{
    color: #000;
}
.banner-btn a:hover span{
    width: 100%;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;

}

nav ul li{
    list-style: none;
    margin: 50px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;

}


@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto; 
    }
}

/* Featurese */

#features{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin:auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;    
}
.title-text p::after{
    content:' ';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h2{
    font-size: 50px ;
}


.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}

.feature-img{
    flex-basis: 50%;
    margin: auto;
}

.feature-img img{
    width: 70%;
    border-radius: 10px;
}

.feature h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 600;
    color: #009688;
}

.feature-desc{
     display: flex;
     align-items: center;
     margin-bottom: 40px;
}

.feature-icon .fam{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p{
    text-align: initial;
    padding: 0 20px;
}

@media screen and (max-width:770px){
    .title-text h2{
        font-size: 35px  ;
    }
    .feature{
        flex-basis: 100%;

    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
} 

/* Services */
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.singleService{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;

}

.singleService img{
    width: 100%;
    border-radius: 7px ;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;

}
.singleService:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity:0;
    transition: 1s; 
}
hr{
    background: white;
    height: 2px;
    border:0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;
}

.singleService:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px){
    .singleService{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p {
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .singleService:hover .service-desc{
        bottom: 25% !important;

    }

}

/* Testimonial */
 #testimonial{
    width: 100%;
    padding: 70px 0;
 }

 .testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
 }
 .testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 20px 3px #009688;
    cursor: pointer;
    transition: 0.5s;
 }
.testimonial-col p{
     font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px ;
}
.user-info .fam{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #27c0ff;
}

.testimonial-col:hover{
    transform: translateY(7px);
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.f-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.f-left,.f-right{
    flex-basis: 45%;
    margin-bottom: 20px;
    padding: 10px;
}

.f-right{
    text-align: right;
}
.f-row h4{
    font-size: 20px;
    margin: 10px 0;
}
.f-row p{
    line-height: 35px;
}  
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.f-left .fam,.f-right .fam{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.social-links{
    text-align: center;
}
.social-links .fam{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
}

.social-links .fam:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 14px;
    margin-top: 20px;
}

@media screen and (max-width:770px){
    .f-left,.f-right{
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-img{
        top: 25%;
    }
}


